{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "ROOT=$(git rev-parse --show-toplevel 2>/dev/null) && git -C \"$ROOT\" diff --name-only HEAD -- CLAUDE.md | grep -q . && git -C \"$ROOT\" commit --only CLAUDE.md -m 'docs: update CLAUDE.md'"
          }
        ]
      }
    ]
  }
}
